{
  "cSpell.words": [
    "adcon",
    "asyncpg",
    "CTYPE",
    "fastapi",
    "mayz",
    "nextval",
    "passlib",
    "pkey",
    "psycopg",
    "Pydantic",
    "Pytest",
    "regclass",
    "repr",
    "sessionmaker",
    "sqlalchemy",
    "sqlmodel",
    "unauth",
    "uvicorn",
    "yalemi"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
